<!DOCTYPE html>

<html>


<style>

.topnav {
margin-left: 800px;
background:color: white;}


.dropdown img {
width : 300px;
height: 300px;
margin-top : 90px;
maring-left: }


.contact{
background-color: white;
border: none;}



body{
margin-top: 0px;
height: 100vh;
background-color:white; 
font-family: inherit;
}

.dropdown button {
cursor:pointer;
font-family: inherit;
font-size : 25px;
}


nav{ 
background-color:white;
}

.dropdown-vertical { 
display: list-item;
font-style: inherit;
font-weight: bold;
position:vertical;


}


.dropdown { 
height :10vh;
justify-content: space-around;
display: flex;
align-items: center;
width : 100%;
margin: auto;
}

.dropdown p{
margin-left: -90px}

.projects, 
.products, .extra {
position:relative; 
}

.ascolta{ position: relative;
  display: inline-block;}

.dropdown-content {
  margin-left: -100px;
height: 50px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
font-size: 15px;
font-family: inherit;
width: 150px;
  color: black;
  padding: 20px 24px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.ascolta:hover .dropdown-content {
margin-top: 0px; 
display: flex;}

.ascolta:hover .dropbtn {background-color: #3e8e41;}


.projects a, 
.products a, .extra a, .home a, .dialetti a , .ascolta a, a{
color: black;
text-decoration: none;}



.home:hover, .projects button:hover, .products button:hover, .extra button:hover, .ascolta button:hover, .dialetti button:hover, .congiuntivo button:hover, .indicativo button:hover, .condizionale button:hover{
background-color : grey;
border: solid 2px;
height : 50px;
widht: 50px;
}


.dropdown button{
background :none;
border: none;
color: black;	;
text-decoration : none;}




.dropdown2 { 
height :5vh;
background color: green;
justify-content: space-around;
display: flex;
align-items: center;
font-size: "30sp";
width : 50%;
margin: auto;
}

.indicativo , 
.congiuntivo, .condizionale {
position:relative; 
}


.indicativo ul, .congiuntivo ul, .condizionale ul{

position : absolute; 
;
margin-top: 10px;
width: 120px ;
height: 150px ;
justify-content: space-around;
text-align: flex-start;
align-items : left
flex-direction: column;
list-style: none;
border-radius : 5px;
opacity : 0;
pointer events : none;
transform : translateY (10px);
transition: all 0,4s ease;

}



.indicativo  a, 
.congiuntivo a, .condizionale a, .regole a{
color: black;
text-decoration: none;}

.indicativo  li, .congiuntivo li, .condizionale li{
width: 150%;
height : 30%;
background-color: seashell ;
box-sizing:border-box;
algin-items: center;
 list-style-position:inside;
 border: 1px solid black;
}

.indicativo li:hover, .congiuntivo li:hover, .condizionale li:hover{
background-color : red;
height : 50px;
widht: 50px;
}


.dropdown2 button{
background :none;
font-size: 15px;
border: none;
color: black;
text-decoration : none;}

.indicativo button:focus + ul, .congiuntivo button:focus + ul, .condizionale button:focus + ul{
opacity : 1;
pointer-events: all;}

.dropdown-vertical li{
margin:10px
}

.dropdown-vertical ul{
font-size: 15px}


</style>


<div class ="topnav">



<div>

<button class= "contact">Lavora con noi</button>
<button class= "contact">Contact us</button>
<input class = "search-text" type="text" placeholder="Search..">

<button  > Go </button>


</div>

</div>



  <nav>

    <div class="dropdown">

     <p><img src= "img\accentook2.png"></p>
     <button div class= "home"><a href ="index.html"> Home</a></button>
        <div class = "ascolta">
            <button> <a href= "guarda.html">Ascoltare</a> </button>
            <div class=  "dropdown-content">          
<a href="#">Video e Documentari </a>
           <a href="#">Canzoni Italiane</a>
            <a href="#"> Esercizi Pratici</a>
          
        
</div>
            
  </div>
         

<div class= "ascolta">
            <button> <a href=leggi.html ">Leggere </a></button>
           <div class=  "dropdown-content">          
<a href="#">Testi comici e divertenti </a>
           <a href="#">Testi culturali e storici</a>
            <a href="#"> Esercizi Pratici</a>
          
        
</div>
   
</div>

   <div class= "ascolta">
            <button class="drpbtn"><a href="grammaticahome.html"> Grammatica </a></button><hr>
<div class=  "dropdown-content">          
<a href="#">Regole e morfologia </a>
           <a href="#">Verbi e Coniugazioni</a>
            <a href="#"> Esercizi Pratici</a>
          
        
</div>
</div>
   <div class= "dialetti" style="margin-left: 100px; ">
            <button style=" background-color: whitesmoke; border: solid 2px; font-size:15px; height:40px";> Registrati  </button>
    
</div>

   <div class= "products">
            <button style="font-size:20px;background-color: whitesmoke; border: solid 2px; font-size:15px; height:40px";> Login</button>
     
</div>
</div>
</nav>

<hr>




</div>

    <div class="dropdown2">
     <button div class= "regole"><u><a href ="#"> Regole e Morfologia</a></u></button>
        <div class = "indicativo">
            <button> Verbi e Coniugazioni </button>
        
  </div>
            <div class= "congiuntivo">
            <button> Vai con La Pratica!</button>
        
</div>


</div>
</div>

<div class=  "dropdown-vertical" style = "margin-top: 100px; position: absolute;  ">      
<ul><a href="#" style = "font-size: 15px;color: green;">Regole e morfologia</a>
<li><a href="#">Gli Articoli</a></li>
<li><a href="#">Gli Aggettivi</a></li>
<li><a href="#"> La Frase Classica</a> </li>
<li><a href="#">I Pronomi</a></li>
<li><a href="#"> Gli Avverbi</a> </li>
<li> <a href="#">Le Preposizioni </a></li>
<li> <a href="#">Le Congiunzioni</a> </li>
</ul>
          <ul> <a href="#" style = "color: green";>Verbi e Coniugazioni</a>
<li> <a href="#">L'Indicativo</a> </li>
<li> <a href="#">Il Congiuntivo </a></li>
<li> <a href="#">Il Condizionale </a></li>           
<li><a href="#"> Pratica</a></li></ul>
</div>

<body>

<div style = "margin-left:200px; padding: 25px">
<h1 style = "text-align: center; 
color : green; font-size:40px""> L'Aggettivo </h1>

<div class: "audio"; style="text-align: right;margin : 30px"> 

<p><i> Impara gli aggettivi in 30 secondi"!</i></p>
<audio src= "audio/artdet.mp4" controls > This audio is great </audio>
</div>

<div style= "font-style:inherit; margin: 50px; padding: 25px;font-size:25px";>
<p>L’aggettivo esprime gli attributi di qualità, quantità ecc. della persona o della cosa indicata dal sostantivo a cui si riferisce.</p>
<p>Esistono due tipi di aggettivi :  <strong>qualificativi </strong>e <strong>determinativi</strong> </p>
<p>Gli aggettivi qualificativi esprimono una specifica qualità del nome cui corrispondono: aspetto, colore, forma, grandezza, ma anche qualità morali o intellettuali.</p>
  <p> <i>Oggi scaleremo una montagna <strong>alta</strong></i> </p>
<p><i>Ieri ho o visitato una <strong>bella</strong> casa </i></p>
<p><i>La macchina di Mario è molto <strong>veloce</strong></i></p>
  <p><i>Mio fratello Luca ha vinto una gara <strong>difficile</strong></i></p>
<p>Gli aggettivi determinativi si distinguono in :</p>
<li>possessivi:  <i>Il <strong>mio</strong> cane vuole uscire sempre di casa</i>: Ho rotto il <strong>mio</strong>Computer </li>
<li>numerali: <i><strong>Una</strong> mia amica è arrivata in <strong>seconda</strong> posizione alle olimpiadi</i></li>
<li>dimostrativi <i> Hai già letto <strong>questo</strong> libro?</i></li>
<li>indefiniti <i><strong>Alcuni</strong> sportivi si allenano tutti i giorni della settimana</i></li>
<li>interrogativi ed esclmativi <i><strong>Quanti</strong> anni hai?</i></li>

<p>Così come i nomi, anche gli aggettivi possono essere  maschili o femminili per il genere, plurali o singolari per il numero:</p>
<p> <i>Marta è <strong>bella</strong> </i> (femminile,singolare) </p>
<p> <i>Paolo è <strong>coraggioso</strong> </i> (maschile,singolare)</p>
<p> <i>Le isole sono <strong>lontane</strong> </i> (femminile,plurale)</p>
<p><i>I negozi sono <strong>vicini</strong> </i> (maschile,plurale)</p>
</div>
</body>

</html>
