<!DOCTYPE html>

<html>


<style>

.topnav {
margin-left: 800px;
background:color: white;}


.dropdown img {
width : 300px;
height: 300px;
margin-top : 90px;
maring-left: }


.contact{
background-color: white;
border: none;}



body{
margin-top: 0px;
height: 100vh;
background-color:white; 
font-family: inherit;
}

.dropdown button {
cursor:pointer;
font-family: inherit;
font-size : 25px;
}


nav{ 
background-color:white;
}

.dropdown-vertical { 
display: list-item;
font-style: inherit;
font-weight: bold;
position:vertical;


}


.dropdown { 
height :10vh;
justify-content: space-around;
display: flex;
align-items: center;
width : 100%;
margin: auto;
}

.dropdown p{
margin-left: -90px}

.projects, 
.products, .extra {
position:relative; 
}

.ascolta{ position: relative;
  display: inline-block;}

.dropdown-content {
  margin-left: -100px;
height: 50px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
font-size: 15px;
font-family: inherit;
width: 150px;
  color: black;
  padding: 20px 24px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.ascolta:hover .dropdown-content {
margin-top: 0px; 
display: flex;}

.ascolta:hover .dropbtn {background-color: #3e8e41;}


.projects a, 
.products a, .extra a, .home a, .dialetti a , .ascolta a, a{
color: black;
text-decoration: none;}



.home:hover, .projects button:hover, .products button:hover, .extra button:hover, .ascolta button:hover, .dialetti button:hover, .congiuntivo button:hover, .indicativo button:hover, .condizionale button:hover{
background-color : grey;
border: solid 2px;
height : 50px;
widht: 50px;
}


.dropdown button{
background :none;
border: none;
color: black;	;
text-decoration : none;}




.dropdown2 { 
height :5vh;
background color: green;
justify-content: space-around;
display: flex;
align-items: center;
font-size: "30sp";
width : 50%;
margin: auto;
}

.indicativo , 
.congiuntivo, .condizionale {
position:relative; 
}


.indicativo ul, .congiuntivo ul, .condizionale ul{

position : absolute; 
;
margin-top: 10px;
width: 120px ;
height: 150px ;
justify-content: space-around;
text-align: flex-start;
align-items : left
flex-direction: column;
list-style: none;
border-radius : 5px;
opacity : 0;
pointer events : none;
transform : translateY (10px);
transition: all 0,4s ease;

}



.indicativo  a, 
.congiuntivo a, .condizionale a, .regole a{
color: black;
text-decoration: none;}

.indicativo  li, .congiuntivo li, .condizionale li{
width: 150%;
height : 30%;
background-color: seashell ;
box-sizing:border-box;
algin-items: center;
 list-style-position:inside;
 border: 1px solid black;
}

.indicativo li:hover, .congiuntivo li:hover, .condizionale li:hover{
background-color : red;
height : 50px;
widht: 50px;
}


.dropdown2 button{
background :none;
font-size: 15px;
border: none;
color: black;
text-decoration : none;}

.indicativo button:focus + ul, .congiuntivo button:focus + ul, .condizionale button:focus + ul{
opacity : 1;
pointer-events: all;}

.dropdown-vertical li{
margin:10px
}

.dropdown-vertical ul{
font-size: 15px}


</style>


<div class ="topnav">



<div>

<button class= "contact">Lavora con noi</button>
<button class= "contact">Contact us</button>
<input class = "search-text" type="text" placeholder="Search..">

<button  > Go </button>


</div>

</div>



  <nav>

    <div class="dropdown">

     <p><img src= "img\accentook2.png"></p>
     <button div class= "home"><a href ="file:///C:/Users/Odoo/Documents/sito/homepage.html"> Home</a></button>
        <div class = "ascolta">
            <button> <a href= "guarda.html">Ascoltare</a> </button>
            <div class=  "dropdown-content">          
<a href="#">Video e Documentari </a>
           <a href="#">Canzoni Italiane</a>
            <a href="#"> Esercizi Pratici</a>
          
        
</div>
            
  </div>
         

<div class= "ascolta">
            <button> <a href="leggi.html ">Leggere </a></button>
           <div class=  "dropdown-content">          
<a href="#">Testi comici e divertenti </a>
           <a href="#">Testi culturali e storici</a>
            <a href="#"> Esercizi Pratici</a>
          
        
</div>
   
</div>

   <div class= "ascolta">
            <button class="drpbtn"><a href="grammaticahome.html"> Grammatica </a></button><hr>
<div class=  "dropdown-content">          
<a href="#">Regole e morfologia </a>
           <a href="#">Verbi e Coniugazioni</a>
            <a href="#"> Esercizi Pratici</a>
          
        
</div>
</div>
   <div class= "dialetti" style="margin-left: 100px; ">
            <button style=" background-color: whitesmoke; border: solid 2px; font-size:15px; height:40px";> Registrati  </button>
    
</div>

   <div class= "products">
            <button style="font-size:20px;background-color: whitesmoke; border: solid 2px; font-size:15px; height:40px";> Login</button>
     
</div>
</div>
</nav>

<hr>




</div>

    <div class="dropdown2">
     <button div class= "regole"><u><a href ="#"> Regole e Morfologia</a></u></button>
        <div class = "indicativo">
            <button> Verbi e Coniugazioni </button>
        
  </div>
            <div class= "congiuntivo">
            <button> Vai con La Pratica!</button>
        
</div>


</div>
</div>

<div class=  "dropdown-vertical" style = "margin-top: 100px; position: absolute;  ">      
<ul><a href="#" style = "font-size: 15px;color: green;">Regole e morfologia</a>
<li><a href="#">Gli Articoli</a></li>
<li><a href="#">Gli Aggettivi</a></li>
<li><a href="#"> La Frase Classica</a> </li>
<li><a href="#">I Pronomi</a></li>
<li><a href="#"> Gli Avverbi</a> </li>
<li> <a href="#">Le Preposizioni </a></li>
<li> <a href="#">Le Congiunzioni</a> </li>
</ul>
          <ul> <a href="#" style = "color: green";>Verbi e Coniugazioni</a>
<li> <a href="#">L'Indicativo</a> </li>
<li> <a href="#">Il Congiuntivo </a></li>
<li> <a href="#">Il Condizionale </a></li>           
<li><a href="#"> Pratica</a></li></ul>
</div>

<body>
<div style = "margin-left:200px; padding: 25px">
<h1 style = "text-align: center; 
color : green; font-size:40px""> L'ARTICOLO </h1>

<div class: "audio"; style="text-align: right;margin : 30px"> 

<p><i> Impara gli articoli italiano in 30 secondi"!</i></p>
<audio src= "audio\artdet.mp4" controls > This audio is great </audio>
</div>

<div style= "font-style:inherit; margin: 50px; padding: 25px;font-size:25px";>
<h2 style = "text-align: center; 
color : green"> Gli Articoli Determinativi </h2>
<p>
<p>Gli articoli determinativi si dividono per genere (maschile e femminile) e per numero(singolari e plurali)</p> 
  <p><u>Singolari Maschili</u>:</p>  
  <p><b>il/lo/ l’</b></p>
L’ articolo <strong>Il</strong> va davanti alle parole che iniziano per consonante. </p>
      <p> Ad esempio <i>Il console, Il professore, Il tavolo</i></p></li>
<p>L’ articolo <strong>lo </strong>si usa davanti ai nomi che iniziano per:</p>
<li>"gn" :<i>lo gnomo</i></li>
   <li>"ps" : <i>lo psicologo</i></li>
  <li>"pn" : <i>lo pneumologo </i></li>
  <li>"x" : <i>lo xenofobo</i></li>
  <li>"y": <i>lo yogurt </i></li>
    <li>"z":  <i>lo zaino </i></li>
    <li>"s" + consonante, es: <i> lo studente</i>  </li></p>
<p> L’ articolo<strong> L’</strong>, invece, viene utilizzato prima di tutte le parole che iniziano  per vocale, sia maschili che femminili</p>
<p> Esempi:  <i>l’ amante</i>, <i>l’ albero</i>, <i> l'agnello</i>, <i> l'astronauta</i> eccetera.. </p>
<p><u>Singolari Femminili</u></p>
 <li> <strong>L’</strong> femminile:  es: <i>L’ anca, l’ aria,</i>  (cioè “ la” aria : la “a” di “la” cade davanti alla vocale con cui inizia la parola seguente)</li>
<li><Strong>La: </strong> Quasi tutte le parole italiane che terminano in “a” sono femminili e quindi vogliono l’ articolo <i>“la”</i> se iniziano per consonante o <i>l'</i> se iniziano per vocale.</li> es: <i> La stanza, La casa, L'anatra, L'elica</i></p>
<p><u>Plurali Maschili </u> </p>                                          
  <li> <strong>I/Gli</strong> : <i>I</i> si utilizza per i nomi che iniziano per consonante ed al plurale quindi ad esempio <i>I libri, i videogiochi, i santi, i criceti</i>
<p> Mentre <i>gli</i> va utilizzato nella maggior parte dei casi come plurale dell’ articolo “lo” quindi diremo :</p>
<i>Gli pneumologi, gli pneumatici, gli psicologi, gli studenti </i>.</li>
<p><u> Plurale Femminile: </u> </p>              
 <li> <b> Le</b>: L'articolo <i>le</i> è utilizzato per tutti  i nomi femminili plurali, sia che iniziano per vocale o per consonante </p>
   Es: <i> Le penne; Le anatre ; Le eliche </i>
   </p></li>

<h2 style = "text-align: center;
color : green"> Gli Articoli Indeterminativi </h2>
<p> <p>Gli articoli indeterminativi sono tutti singolari e sono solo quattro: <strong>uno, un,un'</strong>e <strong>una</strong> </p>
 <p>L'articolo indeterminativo indica un elemento generico, che non è stato ancora definito. La sua funzione è quella di introdurre nel discorso un nome di cui non si era parlato in precedenza.</p>
<p>Esempi:</p>
<p><i>Un nuovo ragazzo è arrivato nella nostra classe;</p> <p>L'altro ieri ho visitato una casa molto bella;</p><p>Ieri mi sono addormentato sotto un albero;</p><p> Un'anatra è volata fuori dallo stagno;</p> <p>Ho comprato una maglietta simpatica.</i><p>
</p>



<p>Gli articoli maschili sono<strong> uno,un</strong>; mentre sono femminili gli articoli<strong> Una,un'</strong>
 <p>L'articolo <i>uno</i> si usa avanti a parole che cominciano con i o j, gn, ps, pn, s seguita da consonante,sci-, sce-, x, y, z;sci-, sce-, x, y, z</p>

<li><i>Uno Scienziato</li>
<li>Uno gno</li>
<li>Uno psicologo</li>
<li>Uno scienziato</li>
<li>Uno sceriffo</li>
<li>Uno xenofono</li>
<li>Uno zar</li></i></ul>
</p>


<p>La forma  <strong>un</strong> si usa in tutti gli altri casi
<li>un amico </li>
<li>Un dado</li>
<li>Un erede</li>

<p>Davanti a nomi di genere femminile si utilizza la la forma <strong>una</strong> es: <i>una madre </i> e, in caso si trovi davanti a un nome iniziante per vocale, si apostrofa, es: <i>un'anatra</i>.</p>

<p>Non si apostrofa mai l'articolo maschile un, poiché trattasi di una forma tronca, e non della forma elisa dell'articolo maschile uno e quindi avremo "un albero" e "non un'albero", un atrio e non un'atrio, e così via.</p>  
</div>
</div>
</body>
</html>
