<html>

<style>
.topnav {
margin-left: 800px;
background:color: white;}


.dropdown img {
width : 300px;
height: 300px;
margin-top : 90px;
maring-left: }


.contact{
background-color: white;
border: none;}



body{
margin-top: 0px;
height: 100vh;
background-color:white; 
font-family: inherit;
}

.dropdown button {
cursor:pointer;
font-family: inherit;
font-size : 25px;
}


nav{ 
background-color:white;
}



.dropdown { 
height :10vh;
justify-content: space-around;
display: flex;
align-items: center;
width : 100%;
margin: auto;
}

.dropdown p{
margin-left: -90px}

.projects, 
.products, .extra {
position:relative; 
}

.ascolta{ position: relative;
  display: inline-block;}

.dropdown-content {
  margin-left: -100px;
height: 50px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
font-size: 15px;
font-family: inherit;
width: 150px;
  color: black;
  padding: 20px 24px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.ascolta:hover .dropdown-content {
margin-top: 0px; 
display: flex;}

.ascolta:hover .dropbtn {background-color: #3e8e41;}


.projects a, 
.products a, .extra a, .home a, .dialetti a , .ascolta a, a{
color: black;
text-decoration: none;}



.home:hover, .projects button:hover, .products button:hover, .extra button:hover, .ascolta button:hover, .dialetti button:hover, .congiuntivo button:hover, .indicativo button:hover, .condizionale button:hover, .regole button:hover{
background-color : grey;
border: solid 2px;
height : 50px;
widht: 50px;
}


.dropdown button{
background :none;
border: none;
color: black;	;
text-decoration : none;}




.dropdown2 { 
height :5vh;
background color: green;
justify-content: space-around;
display: flex;
align-items: center;
font-size: "30sp";
width : 50%;
margin: auto;
}

.indicativo , 
.congiuntivo, .condizionale {
position:relative; 
}


.indicativo ul, .congiuntivo ul, .condizionale ul{

position : absolute; 
;
margin-top: 10px;
width: 120px ;
height: 150px ;
justify-content: space-around;
text-align: flex-start;
align-items : left
flex-direction: column;
list-style: none;
border-radius : 5px;
opacity : 0;
pointer events : none;
transform : translateY (10px);
transition: all 0,4s ease;

}



.indicativo  a, 
.congiuntivo a, .condizionale a, .regole a{
color: black;
text-decoration: none;}




.dropdown2 button{
font-family: inherit;
font-size : 20px;
background :none;
border: none;
color: black;
text-decoration : none;}





.table{
padding : 50px;}

table {
border-collapse:collapse
text-align: center;
margin-left: 10%;
margin-right: 10%;
margin-top: 1%;

}
td, th {
border:1px solid #ddd;
border-color: green;
padding:8px;
width : 500px;
}

th{
background-color: snow;
}

caption{
padding: 20px;
background-color: snow;
color: green;
border:1px solid #ddd;
font-style: inherit;
font-weight: bold;
font-size: 22px;
border-color: green;}

.vai {
padding:30px;
text-align:center;}

.vai button{ 
witdh: 24%;
height: 8%;
background-color: snow;
border-color:green;
margin-bottom: 2%;
cursor: pointer;}

.dropdown-vertical ul{
font-size: 20px}


</style>


<div class ="topnav">



<div>

<button class= "contact">Lavora con noi</button>
<button class= "contact">Contact us</button>
<input class = "search-text" type="text" placeholder="Search..">

<button  > Go </button>


</div>

</div>



  <nav>

    <div class="dropdown">

     <p><img src= "C:\Users\Odoo\Documents\sito\img\accentook2.png"></p>
     <button div class= "home"><a href ="file:///C:/Users/Odoo/Documents/sito/homepage.html"> Home</a></button>
        <div class = "ascolta">
            <button> <a href= "file:///C:/Users/Odoo/Documents/sito/guarda.html">Ascoltare</a> </button>

            
  </div>
         

<div class= "ascolta">
            <button> <a href=file:///C:/Users/Odoo/Documents/sito/leggi.html ">Leggere </a></button>
       
   
</div>

   <div class= "ascolta">
            <button class="drpbtn"><a href="file:///C:/Users/Odoo/Documents/sito/ascolta.html"> Grammatica </a></button>

</div>
   <div class= "dialetti" style="margin-left: 100px; ">
            <button style=" background-color: whitesmoke; border: solid 2px; font-size:15px; height:40px";> Registrati  </button>
    
</div>

   <div class= "products">
            <button style="font-size:20px;background-color: whitesmoke; border: solid 2px; font-size:15px; height:40px";> Login</button>
     
</div>
</div>
</nav>

<hr>


<div>
   <div class="dropdown2">
<div class= "regole">     
 <button ><a href ="#"> Regole e Morfologia</a></button>
</div>
        <div class = "indicativo">
            <button><u> <a href ="#">Verbi e coniugazioni</u></a></button>
        
  </div>
            <div class= "congiuntivo">
            <button> Vai con la pratica!</button>
        
</div>


</div>



     
 </div>
</div>
</div>
</div>


<div class=  "dropdown-vertical" style = "margin-top: 75px; position: absolute;  "> 

<ul> <a href="#" style = "color: green";>Verbi Ausiliari</a>
<li><a href="#">Essere</a></li>
<li><a href="#"> Avere</a> </li>
</ul>
     
<ul><a href="#" style = "color: green;">Verbi in -are</a>
<li><a href="#">Mangiare</a></li>
<li><a href="#">Cantare</a></li>
<li><a href="#"> Volare</a> </li></ul>

<ul> <a href="#" style = "color: green";>Verbi in - ere</a>
<li><a href="#">Ricevere</a></li>
<li><a href="#"> Sapere</a> </li>
<li> <a href="#"> Volere</a></li>

</ul>
<ul><a href="#" style = "color: green";>Verbi in -are</a>
<li> <a href="#">Amare</a> </li>
<li> <a href="#">Cantare</a></li>
<li> <a href="#">Pantare </a></li>           
</ul>
</div>
<body>
<div  style= "margin-left: 125px; margin-top: 75px;">

<h1 style= "text-align: center; color: green;"> Verbo Essere </h1><br>
<table>

<caption>
 Congiuntivo
</caption>
<thead>
<tr><th>Presente</th><th>Passato </th></tr>
</thead>
<tbody>
<tr><td>Che io sia</td> <td >Che io sia stato</td></tr>
<tr><td>Che tu sia</td><td>Che tu sia stato</td></tr>
<tr><td>Che Lui/Lei sia</td><td>che lu/lei sia stato</td></tr>
<tr><td>Che noi siamo</td><td>Che noi siamo stait</td></tr>
<tr><td>Che voi siate</td><td>Che voi siate stati</td></tr>
<tr><td>Che loro siano</td><td>Che loro siano stati</td></tr>
</tbody>
</table>
<table>

<thead>
<tr><th>Imperfetto</th><th>Trapassato </th></tr>
</thead>
<tbody>
<tr><td>Che io fossi</td> <td >Che io fossi stato</td></tr>
<tr><td>Che tu fossi</td><td>Che tu fossi stato</td></tr>
<tr><td>Che lui/lei fosse</td><td>Che lui/lei fosse stato</td></tr>
<tr><td>Che noi fossimo</td><td>Che noi fossimo stati</td></tr>
<tr><td>Che voi foste</td><td>Che voi foste stati</td></tr>
<tr><td>Che loro fossero</td><td>Che loro fossero stati</td></tr>
</tbody>
</table>
<table>




</div>
<div class = vai>
<button>  Vai all'indicativo </button>
<button>  Vai al condizionale </button>
<button>  Vai all'imperativo </button>
</div>
</body>

</html>