<!DOCTYPE html>


<html>

<head>
<script>
function showdiv()
{
document.getElementById("scopri").style.visibility="visible";
}
setTimeout("showdiv()",4000);
</script>

<title> Enjoy Italiano </title>
</head>
<style>



body{
background-color:seashell;}

.container {
text-align: center;
position: absolute;
top: 175px;
left: 175px;
transform: translate (-30%, -30%);
width: 75%;
}

.container span{
color: green;
text-tranform: uppercase;
display: block;}

.text1{

font-size: 60px;
font-weight: 700;
letter-spacing: 8px;
margin-bottom: 20px;
background: seashell;
position: relative;
animation: text 5s 1;
}

.text2{
font-size: 30px;
letter-spacing: 5px;
animation: text2 8s 1;

}






@keyframes text{
0% { 

color: red;
margin-bottom :- 40px;
}
30% {
color: white;
letter-spacing: 25px;
margin-bottom: -40px;
}
85%
color: green;
letter-spacing : 8px;
margin-bottom-40px;}

@keyframes text2 {
0% { 

color: red;
margin:-bottom -20px;
}
30% {
color: white;
letter-spacing: 10px;
margin-bottom: -20px;
}
85%
color: green;
letter-spacing : 4px;
margin-bottom-40px;}
}
}

button{

}


</style>



<body>

<div class = "container">
<span class= "text1"> Enjoy Italiano </span> 
<span class= "text2">Rilassati... sei in Italia! </span> 
<div id="scopri" style= "visibility: hidden;">
<button style="background-color: green ; color: white ;font-family: Freestyle script; margin-top: 50px;borders: none; font-size:25px; border-radius: 25px; width: 200px; height: 75px; "> <a href="file:///C:/Users/Odoo/Documents/sito/homepage.html">Inizia il viaggio <a></button> 
</div>
</div>

</body>

</html>