<!DOCTYPE html>

<html>


<style>

.topnav {
margin-left: 800px;
background:color: white;}


.dropdown img {
width : 300px;
height: 300px;
margin-top : 90px;
maring-left: }


.contact{
background-color: white;
border: none;}



body{
margin-top: 0px;
height: 100vh;
background-color:white; 
font-family: inherit;
}

.dropdown button {
cursor:pointer;
font-family: inherit;
font-size : 25px;
}


nav{ 
background-color:white;
}

.dropdown-vertical { 
display: list-item;
font-style: inherit;
font-weight: bold;
position:vertical;


}


.dropdown { 
height :10vh;
justify-content: space-around;
display: flex;
align-items: center;
width : 100%;
margin: auto;
}

.dropdown p{
margin-left: -90px}

.projects, 
.products, .extra {
position:relative; 
}

.ascolta{ position: relative;
  display: inline-block;}

.dropdown-content {
  margin-left: -100px;
height: 50px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
font-size: 15px;
font-family: inherit;
width: 150px;
  color: black;
  padding: 20px 24px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.ascolta:hover .dropdown-content {
margin-top: 0px; 
display: flex;}

.ascolta:hover .dropbtn {background-color: #3e8e41;}


.projects a, 
.products a, .extra a, .home a, .dialetti a , .ascolta a, a{
color: black;
text-decoration: none;}



.home:hover, .projects button:hover, .products button:hover, .extra button:hover, .ascolta button:hover, .dialetti button:hover, .congiuntivo button:hover, .indicativo button:hover, .condizionale button:hover{
background-color : grey;
border: solid 2px;
height : 50px;
widht: 50px;
}


.dropdown button{
background :none;
border: none;
color: black;	;
text-decoration : none;}




.dropdown2 { 
height :5vh;
background color: green;
justify-content: space-around;
display: flex;
align-items: center;
font-size: "30sp";
width : 50%;
margin: auto;
}

.indicativo , 
.congiuntivo, .condizionale {
position:relative; 
}


.indicativo ul, .congiuntivo ul, .condizionale ul{

position : absolute; 
;
margin-top: 10px;
width: 120px ;
height: 150px ;
justify-content: space-around;
text-align: flex-start;
align-items : left
flex-direction: column;
list-style: none;
border-radius : 5px;
opacity : 0;
pointer events : none;
transform : translateY (10px);
transition: all 0,4s ease;

}



.indicativo  a, 
.congiuntivo a, .condizionale a, .regole a{
color: black;
text-decoration: none;}

.indicativo  li, .congiuntivo li, .condizionale li{
width: 150%;
height : 30%;
background-color: seashell ;
box-sizing:border-box;
algin-items: center;
 list-style-position:inside;
 border: 1px solid black;
}

.indicativo li:hover, .congiuntivo li:hover, .condizionale li:hover{
background-color : red;
height : 50px;
widht: 50px;
}


.dropdown2 button{
background :none;
font-size: 15px;
border: none;
color: black;
text-decoration : none;}

.indicativo button:focus + ul, .congiuntivo button:focus + ul, .condizionale button:focus + ul{
opacity : 1;
pointer-events: all;}

.dropdown-vertical li{
margin:10px
}

.dropdown-vertical ul{
font-size: 15px}


</style>


<div class ="topnav">



<div>

<button class= "contact">Lavora con noi</button>
<button class= "contact">Contact us</button>
<input class = "search-text" type="text" placeholder="Search..">

<button  > Go </button>


</div>

</div>



  <nav>

    <div class="dropdown">

     <p><img src= "C:\Users\Odoo\Documents\sito\img\accentook2.png"></p>
     <button div class= "home"><a href ="file:///C:/Users/Odoo/Documents/sito/homepage.html"> Home</a></button>
        <div class = "ascolta">
            <button> <a href= "file:///C:/Users/Odoo/Documents/sito/guarda.html">Ascoltare</a> </button>
            <div class=  "dropdown-content">          
<a href="#">Video e Documentari </a>
           <a href="#">Canzoni Italiane</a>
            <a href="#"> Esercizi Pratici</a>
          
        
</div>
            
  </div>
         

<div class= "ascolta">
            <button> <a href=file:///C:/Users/Odoo/Documents/sito/leggi.html ">Leggere </a></button>
           <div class=  "dropdown-content">          
<a href="#">Testi comici e divertenti </a>
           <a href="#">Testi culturali e storici</a>
            <a href="#"> Esercizi Pratici</a>
          
        
</div>
   
</div>

   <div class= "ascolta">
            <button class="drpbtn"><a href="file:///C:/Users/Odoo/Documents/sito/ascolta.html"> Grammatica </a></button><hr>
<div class=  "dropdown-content">          
<a href="#">Regole e morfologia </a>
           <a href="#">Verbi e Coniugazioni</a>
            <a href="#"> Esercizi Pratici</a>
          
        
</div>
</div>
   <div class= "dialetti" style="margin-left: 100px; ">
            <button style=" background-color: whitesmoke; border: solid 2px; font-size:15px; height:40px";> Registrati  </button>
    
</div>

   <div class= "products">
            <button style="font-size:20px;background-color: whitesmoke; border: solid 2px; font-size:15px; height:40px";> Login</button>
     
</div>
</div>
</nav>

<hr>




</div>

    <div class="dropdown2">
     <button div class= "regole"><u><a href ="#"> Regole e Morfologia</a></u></button>
        <div class = "indicativo">
            <button> Verbi e Coniugazioni </button>
        
  </div>
            <div class= "congiuntivo">
            <button> Vai con La Pratica!</button>
        
</div>


</div>
</div>

<div class=  "dropdown-vertical" style = "margin-top: 100px; position: absolute;  ">      
<ul><a href="#" style = "font-size: 15px;color: green;">Regole e morfologia</a>
<li><a href="#">Gli Articoli</a></li>
<li><a href="#">Gli Aggettivi</a></li>
<li><a href="#"> La Frase Classica</a> </li>
<li><a href="#">I Pronomi</a></li>
<li><a href="#"> Gli Avverbi</a> </li>
<li> <a href="#">Le Preposizioni </a></li>
<li> <a href="#">Le Congiunzioni</a> </li>
</ul>
          <ul> <a href="#" style = "color: green";>Verbi e Coniugazioni</a>
<li> <a href="#">L'Indicativo</a> </li>
<li> <a href="#">Il Congiuntivo </a></li>
<li> <a href="#">Il Condizionale </a></li>           
<li><a href="#"> Pratica</a></li></ul>
</div>

<body>
<div style = "margin-left:200px; padding: 25px">
<h1 style = "text-align: center; 
color : green; font-size:40px""> Gli Ausiliari </h1>

<div class: "audio"; style="text-align: right;margin : 30px"> 

<p><i> Impara gli articoli in 30 secondi"!</i></p>
<audio src= "C:\Users\Odoo\Documents\sito\artdet.mp4" controls > This audio is great </audio>
</div>

<div style= "font-style:inherit; margin: 50px; padding: 25px;font-size:25px";>
<h2 style = "text-align: center; 
color : green"> Ausiliari Essere ed Avere </h2><br>

<p>

I due ausiliari (letteralmente ‘che aiutano’) della lingua italiana sono i verbi <b>avere</b> ed <b>essere</b>.</p>
<p>• Il verbo avere si usa per formare i tempi composti dei verbi transitivi attivi (vedi anche verbi transitivi)<br>

<i>Es: io ho amato, tu avevi visto</i><br>
</p>
<p>• Il verbo essere, invece, si usa per formare:<br>

– la <b>forma passiva</b> dei verbi<br>

<i>Es: io sono stato amato, tu eri stato visto</i> <br>

– i<b> tempi composti </b>dei verbi impersonali (di cui parliamo nell’ apposita sezione)<br>

<i>Es: mi è sembrato; è piovuto</i><br>

– i <b>tempi composti</b> dei verbi riflessivi (di cui parliamo nell’ apposita sezione)<br>

<i>Es: mi sono lavato, mi ero vestito</i><br>
</p>
<p>
La scelta dell’ausiliare avere o essere con <b>i verbi intransitivi </b>(vedi sezione verbi transitivi e intransitivi) si attiene a questi criteri:</p>
   <p> • quando il soggetto compie effettivamente l’ azione (soggetto  ->  azione)  useremo il verbo <b>avere</b>:<br>
Es. <i> Ho rinunciato all’ università, ho passeggiato lungo il mare </i></p>

   <p>  •quando il soggetto subisce l’ azione (soggetto  <-  azione) useremo il verbo<b> essere</b>: <br>

Es. <i> Sono nato, sono cresciuto, sono arrossito </i>
</p>
<p>
N.b. Solitamente con<b> i verbi di movimento</b> useremo l’ ausiliare essere: <br>
<i>sono andato, sono venuto, ecc.</i><br>
Tuttavia, alcuni verbi di movimento vogliono l’ ausiliare avere: <i>ho passeggiato, ho camminato, ho viaggiato ecc</i>
</p>
<p>
Quando saremo di fronte i verbi cosiddetti <i>servili</i> (<b>volere, potere, dovere</b>) si tende a usare l’ausiliare del verbo all’infinito che segue dopo, diremo che il verbo servile viene “scavalcato”:<br>

<i>cantare ,    ho cantato,     ho    potuto   cantare 
	
andare,       sono andato,       sono   dovuto   andare, </i> 
</p>
<p>
N.b. Anche in questo caso dobbiamo prestare attenzione all’ ausiliare che andremo ad utilizzare, poiché esistono alcune eccezioni, cioè quei casi in cui utilizzeremo, senza “scalvacare”, l’ ausiliare del verbo servile e non dell’ infinito. E cioè quando:
</p>
<p>
• <b>il verbo all’infinito è intransitivo</b>, si può anche usare l’ausiliare avere<br>

<i>sono dovuto andare                      oppure                             ho dovuto andare</i> </p>
<p>•<b> Se il verbo all’infinito è essere</b> , si usa l’ausiliare avere del verbo servile <br>

<i>Avrebbe dovuto essere a casa alle undici</i></p>

<p>• <b>Se il verbo all’infinito è in forma passiva</b> , si usa l’ausiliare avere<br>

<i>Avrebbe potuto essere visto</i></p>
<p>
• <b>Se il verbo all’infinito è pronominale</b> (cioè si sostiene sull’ uso di particelle pronominali, come ci, si, gli eccetera), si usa l’ausiliare essere se il pronome viene anticipato, ma si usa avere o essere se il pronome è messo dopo :<br>

<i>Non ci sarei dovuto andare            oppure             Non sarei dovuto andarci/ Non avrei dovuto andarci </i></p>
</body>
</html>