<!DOCTYPE html>

<html>


<style>

.topnav {
margin-left: 800px;
background:color: white;}


.dropdown img {
width : 300px;
height: 300px;
margin-top : 90px;
maring-left: }


.contact{
background-color: white;
border: none;}



body{
margin-top: 0px;
height: 100vh;
background-color:white;
font-family: inherit;
}

.dropdown button {
cursor:pointer;
font-family: inherit;
font-size : 25px;
}


nav{
background-color:white;
}

.dropdown-vertical {
display: list-item;
font-style: inherit;
font-weight: bold;
position:vertical;


}


.dropdown {
height :10vh;
justify-content: space-around;
display: flex;
align-items: center;
width : 100%;
margin: auto;
}

.dropdown p{
margin-left: -90px}

.projects,
.products, .extra {
position:relative;
}

.ascolta{ position: relative;
  display: inline-block;}

.dropdown-content {
  margin-left: -100px;
height: 50px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
font-size: 15px;
font-family: inherit;
width: 150px;
  color: black;
  padding: 20px 24px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.ascolta:hover .dropdown-content {
margin-top: 0px;
display: flex;}

.ascolta:hover .dropbtn {background-color: #3e8e41;}


.projects a,
.products a, .extra a, .home a, .dialetti a , .ascolta a, a{
color: black;
text-decoration: none;}



.home:hover, .projects button:hover, .products button:hover, .extra button:hover, .ascolta button:hover, .dialetti button:hover, .congiuntivo button:hover, .indicativo button:hover, .condizionale button:hover{
background-color : grey;
border: solid 2px;
height : 50px;
widht: 50px;
}


.dropdown button{
background :none;
border: none;
color: black;	;
text-decoration : none;}




.dropdown2 {
height :5vh;
background color: green;
justify-content: space-around;
display: flex;
align-items: center;
font-size: "30sp";
width : 50%;
margin: auto;
}

.indicativo ,
.congiuntivo, .condizionale {
position:relative;
}


.indicativo ul, .congiuntivo ul, .condizionale ul{

position : absolute;
;
margin-top: 10px;
width: 120px ;
height: 150px ;
justify-content: space-around;
text-align: flex-start;
align-items : left
flex-direction: column;
list-style: none;
border-radius : 5px;
opacity : 0;
pointer events : none;
transform : translateY (10px);
transition: all 0,4s ease;

}



.indicativo  a,
.congiuntivo a, .condizionale a, .regole a{
color: black;
text-decoration: none;}

.indicativo  li, .congiuntivo li, .condizionale li{
width: 150%;
height : 30%;
background-color: seashell ;
box-sizing:border-box;
algin-items: center;
 list-style-position:inside;
 border: 1px solid black;
}

.indicativo li:hover, .congiuntivo li:hover, .condizionale li:hover{
background-color : red;
height : 50px;
widht: 50px;
}


.dropdown2 button{
background :none;
font-size: 15px;
border: none;
color: black;
text-decoration : none;}

.indicativo button:focus + ul, .congiuntivo button:focus + ul, .condizionale button:focus + ul{
opacity : 1;
pointer-events: all;}

.dropdown-vertical li{
margin:10px
}

.dropdown-vertical ul{
font-size: 15px}


</style>


<div class ="topnav">



<div>

<button class= "contact">Lavora con noi</button>
<button class= "contact">Contact us</button>
<input class = "search-text" type="text" placeholder="Search..">

<button  > Go </button>


</div>

</div>



  <nav>

    <div class="dropdown">

     <p><img src= "C:\Users\Odoo\Documents\sito\img\accentook2.png"></p>
     <button div class= "home"><a href ="file:///C:/Users/Odoo/Documents/sito/homepage.html"> Home</a></button>
        <div class = "ascolta">
            <button> <a href= "file:///C:/Users/Odoo/Documents/sito/guarda.html">Ascoltare</a> </button>
            <div class=  "dropdown-content">
<a href="#">Video e Documentari </a>
           <a href="#">Canzoni Italiane</a>
            <a href="#"> Esercizi Pratici</a>


</div>

  </div>


<div class= "ascolta">
            <button> <a href=file:///C:/Users/Odoo/Documents/sito/leggi.html ">Leggere </a></button>
           <div class=  "dropdown-content">
<a href="#">Testi comici e divertenti </a>
           <a href="#">Testi culturali e storici</a>
            <a href="#"> Esercizi Pratici</a>


</div>

</div>

   <div class= "ascolta">
            <button class="drpbtn"><a href="file:///C:/Users/Odoo/Documents/sito/ascolta.html"> Grammatica </a></button><hr>
<div class=  "dropdown-content">
<a href="#">Regole e morfologia </a>
           <a href="#">Verbi e Coniugazioni</a>
            <a href="#"> Esercizi Pratici</a>


</div>
</div>
   <div class= "dialetti" style="margin-left: 100px; ">
            <button style=" background-color: whitesmoke; border: solid 2px; font-size:15px; height:40px";> Registrati  </button>

</div>

   <div class= "products">
            <button style="font-size:20px;background-color: whitesmoke; border: solid 2px; font-size:15px; height:40px";> Login</button>

</div>
</div>
</nav>

<hr>




</div>

    <div class="dropdown2">
     <button div class= "regole"><u><a href ="#"> Regole e Morfologia</a></u></button>
        <div class = "indicativo">
            <button> Verbi e Coniugazioni </button>

  </div>
            <div class= "congiuntivo">
            <button> Vai con La Pratica!</button>

</div>


</div>
</div>

<div class=  "dropdown-vertical" style = "margin-top: 100px; position: absolute;  ">
<ul><a href="#" style = "font-size: 15px;color: green;">Regole e morfologia</a>
<li><a href="#">Gli Articoli</a></li>
<li><a href="#">Gli Aggettivi</a></li>
<li><a href="#"> La Frase Classica</a> </li>
<li><a href="#">I Pronomi</a></li>
<li><a href="#"> Gli Avverbi</a> </li>
<li> <a href="#">Le Preposizioni </a></li>
<li> <a href="#">Le Congiunzioni</a> </li>
</ul>
          <ul> <a href="#" style = "color: green";>Verbi e Coniugazioni</a>
<li> <a href="#">L'Indicativo</a> </li>
<li> <a href="#">Il Congiuntivo </a></li>
<li> <a href="#">Il Condizionale </a></li>
<li><a href="#"> Pratica</a></li></ul>
</div>

<body>
<div style = "margin-left:200px; padding: 25px">
<h1 style = "text-align: center;
color : green; font-size:40px""> La Frase Classica </h1>

<div class: "audio"; style="text-align: right;margin : 30px">

<p><i> Impara la frase classica in 30 secondi"!</i></p>
<audio src= "C:\Users\Odoo\Documents\sito\artdet.mp4" controls > This audio is great </audio>
</div>

<div style= "font-style:inherit; margin: 50px; padding: 25px;font-size:25px";>
<p>La frase classica italiana è costituita da un soggetto, un verbo, un complemento oggetto eccetera.</p>
</p>Ad esempio: <p><i>  Io prendo la penna:  </i>si divide in tre parti. “io” (soggetto) “prendo” (verbo) “ la penna “ (complemento oggetto).</p>
<p> <i>La mamma scrive la lettera</i>: “ La mamma” (soggetto) scrive (verbo)  la lettera (complemento oggetto).</p>

<p><u>Attenzione!</u> In italiano  i pronomi <i> io tu egli noi voi essi</i>  possono essere anche sottointesi nella frase</p>
<p>Ad esempio: <i>prendo la penna</i> è uguale a “<i>io prendo la penna</i> , <i>vado al bagno</i> è uguale a <i>io vado al bagno</i>. Spesso nel parlato accade che i pronomi vengano sottointesi!</p>
<p> Es. <i>lo voglio! </i>È uguale a <i>“io lo voglio”</i>.  </p>
<p>Quando vogliamo fare una frase più articolata useremo le preposizioni. </p>
<p>Le preoposizioni sono: <i>Di, a, da, in, con, su, per, tra, fra.</i> </p>
<p>Es. <i>Vai a casa. </i>Una preposizione che indica moto a luogo cioè quando vogliamo esprimere movimento useremo “da” “a” .</p>
<p><i> Io vengo da Milano</i>: indica la provenienza da un determinato luogo.</p>
<p>Inoltre le preposizioni possono aggiungersi agli articoli determinativi per indicare un determinato luogo da cui veniamo o dove andiamo.</p>
<p> es. <i>La rana disse: Vengo dallo stagno.</i> <i>Aspettami due minuti, devo andare al bagno.</i> </p>
<p>
<table width="75%" border="1" align="center";>
<tr><td>Da+ il = dal  </td>                     <td>   A+ il = al   </td>              <td> in+ il = nel </td></tr>
<tr><td>Da+ lo = dallo  </td>                  <td>  A+ lo = allo   </td>              <td>           in+ lo = nello  </td></tr>
<tr><td>Da + la = dall’      </td>                 <td>A+ la = alla      </td>              <td>         in + la = nella</td></tr>
<tr><td>Da + l’ = dall’  </td>                       <td>A+ l’ = all’     </td>              <td>            in+ l’ = nell’</td></tr>
<tr><td>Da+ gli = dagli   </td>                     <td>A+ gli = agli     </td>              <td>         in + gli = negli</td></tr>
<tr><td>Da+ le = dalle    </td>                     <td>A+ le = alle    </td>              <td>           in+ le = nelle</td></tr>
</table> </p>

<p>Vediamo gli esempi:</p>
<p><i>Oggi vado da Matteo.<br>
Vengo dagli scavi di Pompei.<br>
Ho lasciato Giulia con Paolo.<br>
In riva al mare c'è una bellissima aria.<br>
Tira il vento tra le foglie degli alberi.<br></i></p>
<p>Grazie alle preposizioni possiamo esprimerci meglio poiché sono indispensabili quando vogliamo esprimere movimento o specificare un qualcosa! Es. Ho fatto tardi a scuola, è stata colpa del mal tempo
</p>
</div>
</body>

</html>
