<!DOCTYPE html>

<html>
<style>

.topnav {
margin-left: 800px;
background:color: white;}


.dropdown img {
width : 300px;
height: 300px;
margin-top : 90px;
maring-left: }


.contact{
background-color: white;
border: none;}



body{
margin-top: 0px;
height: 100vh;
background-color:white; 
font-family: inherit;
}

.dropdown button {
cursor:pointer;
font-family: inherit;
font-size : 25px;
}


nav{ 
background-color:white;
}



.dropdown { 
height :10vh;
justify-content: space-around;
display: flex;
align-items: center;
width : 100%;
margin: auto;
}

.dropdown p{
margin-left: -120px}

.projects, 
.products, .extra {
position:relative; 
}





.projects a, 
.products a, .extra a, .home a, .dialetti a , .ascolta a, a{
color: black;
text-decoration: none;}



.home:hover, .projects button:hover, .products button:hover, .extra button:hover, .ascolta button:hover, .dialetti button:hover, .congiuntivo button:hover, .indicativo button:hover, .condizionale button:hover{
background-color : grey;
border: solid 2px;
height : 50px;
widht: 50px;
}


.dropdown button{
background :none;
border: none;
color: black;	;
text-decoration : none;}



.titolo{
margin-top: 100px;

width: 50%;
height: 200px;
color: black;
}

h1{
margin-top: 150px;
margin-left: 50px;
align-items: center;
text-align: center;
font-family: inherit;
font-style:italic;
font-size:50px;
}

h2{

align-items: center;
margin-left: 50px;
text-align: center;
font-family: inherit;
font-style:italic;
font-size:20px;}

.body{
margin-left: 800px;
margin-right: -20px;
margin-top: -270px;}

.comico button { 
width :60%;
height :100px;
position: relative;
color: black;
font-family: inherit;
font-style: italic;
font-size : 15px;
text-align: center;
background-color : red;
justify-content: space-around;
align: center;
box-sizing:border-box;
border-radius: 20px;
cursor: pointer;}

.cultura button
{ 
width :60%;
height :100px;
margin-top: 20px;
color: black;
position: relative;
font-family: inherit;
font-style: italic;
font-size : 15px;
text-align: center;
background-color : red;
justify-content: space-around;
align: center;
box-sizing:border-box;
border-radius: 20px;
cursor: pointer;}

.politico button { 
width :60%;
height :100px;
margin-top: 20px;
color: black;
font-family: inherit;
font-style: italic;
font-size : 15px;
text-align: center;
background-color : red;
justify-content: space-around;
position: relative;
align: center;
box-sizing:border-box;
border-radius: 20px;
cursor: pointer;}


.comico button, .politico button, .cultura button{
;}

.cultura a, .comico a, .politico a{
text-decoration: none;
color: green;}



}





</style>

<body>

<div class ="topnav">



<div>

<button class= "contact">Lavora con noi</button>
<button class= "contact">Contact us</button>
<input class = "search-text" type="text" placeholder="Search..">

<button  > Go </button>


</div>

</div>



  <nav>

    <div class="dropdown">

     <p><img src= "C:\Users\Odoo\Documents\sito\img\accentook2.png"></p>
     <button div class= "home"><a href ="file:///C:/Users/Odoo/Documents/sito/homepage.html"> Home</a></button>
        <div class = "projects">
            <button> <a href= "file:///C:/Users/Odoo/Documents/sito/guarda.html">Ascoltare</a> </button>
            
            
  </div>
         

<div class= "extra">
            <button> <a href=file:///C:/Users/Odoo/Documents/sito/leggi.html ">Leggere </a></button>
           
   
</div>

   <div class= "ascolta">
            <button><a href="file:///C:/Users/Odoo/Documents/sito/ascolta.html"> Grammatica </a></button>
      

</div>
   <div class= "dialetti" style="margin-left: 100px; font-size:20px;">
            <button style="font-size:20px; background-color: orange; border: solid 2px; height:40px";> Registrati  </button>
    
</div>

   <div class= "products">
            <button style="font-size:20px;background-color: orange; border: solid 2px; height:40px";> Login</button>
     
</div>
</div>
</nav>

<hr>



<div class= "titolo">

<h1>Impara La Grammatica</h1>
<div style = "background-color: red; width: 180px; height: 5px; ">
</div>
<h2> 
In base ad i tuoi gusti puoi scegliere come preferisci imparare la lingua italiana </h2>


</div>
<div class = "body">
<div style= " margin-bottom: 20px; font-family : inherit; font-weight: bold; font-size: 25px;">Scegli la tua sezione :</div>
<div class = "comico">
<button> 
 <p style= "font-weight: bold;">Morto dalle risate </p>

<p> Barzellette e racconti comici </p>


</button>
</div>

<div class = "cultura">
<button> <p style= "font-weight: bold;">Il Peso della Cultura</p>
<p> Racconti letterari e poesie </p> 


</button>

</div>

<div class = "politico">
<button>

<p style= "font-weight: bold;"> Care amiche.. cari amici</p>

 <p>Discorsi e racconti politici  </p>

</button>
</div>

</div>


</body>

</html>
