<!DOCTYPE html>

<html>


<style>


.topnav {
margin-left: 800px;
background:color: white;}


.dropdown img {
width : 300px;
height: 300px;
margin-top : 90px;
maring-left: }


.contact{
background-color: white;
border: none;}



body{
margin-top: 0px;
height: 100vh;
background-color:white; 
font-family: inherit;
}

.dropdown button {
cursor:pointer;
font-family: inherit;
font-size : 25px;
}


nav{ 
background-color:white;
}



.dropdown { 
height :10vh;
justify-content: space-around;
display: flex;
align-items: center;
width : 100%;
margin: auto;
}

.dropdown p{
margin-left: -120px}

.projects, 
.products, .extra {
position:relative; 
}





.projects a, 
.products a, .extra a, .home a, .dialetti a , .ascolta a, a{
color: black;
text-decoration: none;}



.home:hover, .projects button:hover, .products button:hover, .extra button:hover, .ascolta button:hover, .dialetti button:hover, .congiuntivo button:hover, .indicativo button:hover, .condizionale button:hover{
background-color : grey;
border: solid 2px;
height : 50px;
widht: 50px;
}


.dropdown button{
background :none;
border: none;
color: black;	;
text-decoration : none;}



.dropdown2 { 
height :5vh;
background color: green;
justify-content: space-around;
display: flex;
align-items: center;
font-size: "30sp";
width : 50%;
margin: auto;
}

.indicativo , 
.congiuntivo, .condizionale {
position:relative; 
}





.indicativo  a, 
.congiuntivo a, .condizionale a, .regole a{
color: black;
text-decoration: none;}



.dropdown2 button{
cursor: pointer;
background :none;
font-size: 15px;
border: none;
color: black;
text-decoration : none;}

.indicativo button:focus + ul, .congiuntivo button:focus + ul, .condizionale button:focus + ul{
opacity : 1;
pointer-events: all;}

.menu{
text-align: center;}

.principale{
margin-top: 50px;}

.menu button{
cursor:pointer;
font-family: inherit;
font-size: 20px;
width : 250px;
height: 75px;
margin: 30px;
background-color: snow;
color: green;
transition: all 0,7s ease;}


.menu button:hover{
border: solid 3px;
background-color: orange;
height : 90px;
widht: 90px;
}

</style>

<div class ="topnav">



<div>

<button class= "contact">Lavora con noi</button>
<button class= "contact">Contact us</button>
<input class = "search-text" type="text" placeholder="Search..">

<button  > Go </button>


</div>

</div>



  <nav>

    <div class="dropdown">

     <p><img src= "C:\Users\Odoo\Documents\sito\img\accentook2.png"></p>
     <button div class= "home"><a href ="file:///C:/Users/Odoo/Documents/sito/homepage.html"> Home</a></button>
        <div class = "projects">
            <button> <a href= "file:///C:/Users/Odoo/Documents/sito/guarda.html">Ascoltare</a> </button>
            
            
  </div>
         

<div class= "extra">
            <button> <a href=file:///C:/Users/Odoo/Documents/sito/leggi.html ">Leggere </a></button>
           
   
</div>

   <div class= "ascolta">
            <button><a href="file:///C:/Users/Odoo/Documents/sito/ascolta.html"> Grammatica </a></button>
      

</div>
   <div class= "dialetti" style="margin-left: 100px; font-size:20px;">
            <button style="font-size:20px; background-color: orange; border: solid 2px; height:40px";> Registrati  </button>
    
</div>

   <div class= "products">
            <button style="font-size:20px;background-color: orange; border: solid 2px; height:40px";> Login</button>
     
</div>
</div>
</nav>

<hr>


<div>

    <div class="dropdown2">
    
        <div class = "indicativo">
            <button> Hip Hop </button>
          
  </div>
            <div class= "congiuntivo">
            <button> Country </button>
           
</div>

<div class= "condizionale">
            <button> Classica </button>
             
        
</div>

<div class = "indicativo">
            <button> Hip Hop </button>
          
  </div>
            <div class= "congiuntivo">
            <button> Country </button>
           
</div>

<div class= "condizionale">
            <button> Classica </button>
             
        
</div>
</div>
</div>

<h1 style= "text-align: center; padding: 25px;"> Scegli il tuo genere.. </h1>
<div class= "principale">

<div class= "menu" >


<button> Classici italiani </button>

<button> Canzoni Napoletane </button>

<button> Le migliori canzoni </button>



</div>

<div class= "menu" background-color:green;">

<button > Musica Pop </button>
<button> Hip Hop </button>
<button > Rap </button>



</div>

</div>

</html>