<!DOCTYPE html>

<html>

<style>





.topnav {
margin-left: 800px;
background:color: white;}


.dropdown img {
width : 300px;
height: 300px;
margin-top : 90px;
maring-left: }


.contact{
background-color: white;
border: none;}



body{
margin-top: 0px;
height: 100vh;
background-color:white; 
font-family: inherit;
}

.dropdown button {
cursor:pointer;
font-family: inherit;
font-size : 25px;
}


nav{ 
background-color:white;
}



.dropdown { 
height :10vh;
justify-content: space-around;
display: flex;
align-items: center;
width : 100%;
margin: auto;
}

.dropdown p{
margin-left: -90px}

.projects, 
.products, .extra {
position:relative; 
}





.projects a, 
.products a, .extra a, .home a, .dialetti a , .ascolta a, a{
color: black;
text-decoration: none;}



.home:hover, .projects button:hover, .products button:hover, .extra button:hover, .ascolta button:hover, .dialetti button:hover, .congiuntivo button:hover, .indicativo button:hover, .condizionale button:hover{
background-color : grey;
border: solid 2px;
height : 50px;
widht: 50px;
}


.dropdown button{
background :none;
border: none;
color: black;	;
text-decoration : none;}


.logo2 img{
align-items: center;
margin-top:0px;
width : 600px;
height: 600px;
}

.scopri{

margin-top: 100px;
display:flex;  
justify-content: center; 
align-items: center;}





.descr{
position: absolute;
margin-left: 700px;
margin-top: -150px;
font-style: italic;
font-family : inherit;
font-size: 20px;

}




.container {
left: 100px;
position: relative;
margin-top: -350px;
transform: translate (-30%, -30%);
width: 60%;
}


.container span{
background-color: white;
color: red;
text-tranform: uppercase;
display: block;
width: 
}

.text2{
font-size: 20px;
letter-spacing: 5px;
animation: text2 5s 1;

}

.accordion{ 
position: relative;
text-align: center;
margin-top: 150px;
 }


@keyframes text2 {
0% { 

color:  green;
margin:-bottom -20px;
}
30% {white;
color: #fffafa		;
letter-spacing: 10px;
margin-bottom: -20px;
}
85%
color: #cc0000;
letter-spacing : 4px;
margin-bottom-40px;}
}

.pag2{
}


.Title{
width: 50%;

padding :15px;
display:none;
overflow: auto;
justify-content: space-around;
text-align: flex-start;
align-items : left
margin-left: -20px;
margin-right: -20px; 
color:  black;
font-family: inherit;
height :100vh;
font-family: inherit;
font-size : 25px;
text-align: center;
background-color : white;
justify-content: space-around;
box-sizing:border-box;
font-size : 25px;
text-align: center;
cursor:pointer;
background-color:whitesmoke;
}

.scopri_button::after{
content: '\25be';
float:right;
transform : scale (1.5);
}


.scopri_button--active + .Title{
display:block;}
.scopri_button {background : seagreen;
}
.scopri_button--active::after{content : '\25b4'; }


</style>





<body>

<div class ="topnav">



<div>

<button class= "contact">Lavora con noi</button>
<button class= "contact">Contact us</button>
<input class = "search-text" type="text" placeholder="Search..">

<button  > Go </button>


</div>

</div>



  <nav>

    <div class="dropdown">

     <p><img src= "C:\Users\Odoo\Documents\sito\img\accentook2.png"></p>
     <button div class= "home"><a href ="file:///C:/Users/Odoo/Documents/sito/homepage.html"> Home</a></button>
        <div class = "projects">
            <button> <a href= "file:///C:/Users/Odoo/Documents/sito/guarda.html">Ascoltare</a> </button>
            
            
  </div>
         

<div class= "extra">
            <button> <a href=file:///C:/Users/Odoo/Documents/sito/leggi.html ">Leggere </a></button>
           
   
</div>

   <div class= "ascolta">
            <button><a href="file:///C:/Users/Odoo/Documents/sito/ascolta.html"> Grammatica </a></button>
      

</div>
   <div class= "dialetti" style="margin-left: 100px; ">
            <button style=" background-color: whitesmoke; border: solid 2px; font-size:15px; height:40px";> Registrati  </button>
    
</div>

   <div class= "products">
            <button style="font-size:20px;background-color: whitesmoke; border: solid 2px; font-size:15px; height:40px";> Login</button>
     
</div>
</div>
</nav>

<hr>



<div class="logo2">
  <img src= "C:\Users\Odoo\Documents\sito\img\accent1.png">
</div>


<div class= "container">
<span class= "text2">Learn Italian by exploring Italy </span>
</div>

<div class= "descr" >
Impara l'italiano esplorando la cultura, la storia e la mondanità italiana. <br><br>
Una raccolta di video, racconti, canzoni e tanto altro ti renderanno un madre lingua italiano in brevissimo tempo





</div> 
</div>
<div class= "accordion">
<button class= "scopri_button" style= "cursor:pointer; margin-top: -50px; width: 35%; height: 70px; color: green ; font-family : inherit; background-color: red; opacity: 0.7; border-radius: 20px; font-size: 25px;id=btn2"> Inizia il viaggio <br>&#9660 </button> 



<div class = "Title">
<p>
jazdnuzefbfb
</p>
</div>

</div>


<script>

document.querySelectorAll(".scopri_button").forEach(button => {
button.addEventListener("click", () =>{
button.classList.toggle("scopri_button--active");

  });
});

</script>

</body>


</html>
