<!DOCTYPE html>

<html>


<style>

.topnav {
margin-left: 800px;
background:color: white;}


.dropdown img {
width : 300px;
height: 300px;
margin-top : 90px;
maring-left: }


.contact{
background-color: white;
border: none;}



body{
margin-top: 0px;
height: 100vh;
background-color:white; 
font-family: inherit;
}

.dropdown button {
cursor:pointer;
font-family: inherit;
font-size : 25px;
}


nav{ 
background-color:white;
}

.dropdown-vertical { 
display: list-item;
font-style: inherit;
font-weight: bold;
position:vertical;


}


.dropdown { 
height :10vh;
justify-content: space-around;
display: flex;
align-items: center;
width : 100%;
margin: auto;
}

.dropdown p{
margin-left: -90px}

.projects, 
.products, .extra {
position:relative; 
}

.ascolta{ position: relative;
  display: inline-block;}

.dropdown-content {
  margin-left: -100px;
height: 50px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
font-size: 15px;
font-family: inherit;
width: 150px;
  color: black;
  padding: 20px 24px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.ascolta:hover .dropdown-content {
margin-top: 0px; 
display: flex;}

.ascolta:hover .dropbtn {background-color: #3e8e41;}


.projects a, 
.products a, .extra a, .home a, .dialetti a , .ascolta a, a{
color: black;
text-decoration: none;}



.home:hover, .projects button:hover, .products button:hover, .extra button:hover, .ascolta button:hover, .dialetti button:hover, .congiuntivo button:hover, .indicativo button:hover, .condizionale button:hover{
background-color : grey;
border: solid 2px;
height : 50px;
widht: 50px;
}


.dropdown button{
background :none;
border: none;
color: black;	;
text-decoration : none;}




.dropdown2 { 
height :5vh;
background color: green;
justify-content: space-around;
display: flex;
align-items: center;
font-size: "30sp";
width : 50%;
margin: auto;
}

.indicativo , 
.congiuntivo, .condizionale {
position:relative; 
}


.indicativo ul, .congiuntivo ul, .condizionale ul{

position : absolute; 
;
margin-top: 10px;
width: 120px ;
height: 150px ;
justify-content: space-around;
text-align: flex-start;
align-items : left
flex-direction: column;
list-style: none;
border-radius : 5px;
opacity : 0;
pointer events : none;
transform : translateY (10px);
transition: all 0,4s ease;

}



.indicativo  a, 
.congiuntivo a, .condizionale a, .regole a{
color: black;
text-decoration: none;}

.indicativo  li, .congiuntivo li, .condizionale li{
width: 150%;
height : 30%;
background-color: seashell ;
box-sizing:border-box;
algin-items: center;
 list-style-position:inside;
 border: 1px solid black;
}

.indicativo li:hover, .congiuntivo li:hover, .condizionale li:hover{
background-color : red;
height : 50px;
widht: 50px;
}


.dropdown2 button{
background :none;
font-size: 15px;
border: none;
color: black;
text-decoration : none;}

.indicativo button:focus + ul, .congiuntivo button:focus + ul, .condizionale button:focus + ul{
opacity : 1;
pointer-events: all;}

.dropdown-vertical li{
margin:10px
}

.dropdown-vertical ul{
font-size: 15px}


</style>


<div class ="topnav">



<div>

<button class= "contact">Lavora con noi</button>
<button class= "contact">Contact us</button>
<input class = "search-text" type="text" placeholder="Search..">

<button  > Go </button>


</div>

</div>



  <nav>

    <div class="dropdown">

     <p><img src= "C:\Users\Odoo\Documents\sito\img\accentook2.png"></p>
     <button div class= "home"><a href ="file:///C:/Users/Odoo/Documents/sito/homepage.html"> Home</a></button>
        <div class = "ascolta">
            <button> <a href= "file:///C:/Users/Odoo/Documents/sito/guarda.html">Ascoltare</a> </button>
            <div class=  "dropdown-content">          
<a href="#">Video e Documentari </a>
           <a href="#">Canzoni Italiane</a>
            <a href="#"> Esercizi Pratici</a>
          
        
</div>
            
  </div>
         

<div class= "ascolta">
            <button> <a href=file:///C:/Users/Odoo/Documents/sito/leggi.html ">Leggere </a></button>
           <div class=  "dropdown-content">          
<a href="#">Testi comici e divertenti </a>
           <a href="#">Testi culturali e storici</a>
            <a href="#"> Esercizi Pratici</a>
          
        
</div>
   
</div>

   <div class= "ascolta">
            <button class="drpbtn"><a href="file:///C:/Users/Odoo/Documents/sito/ascolta.html"> Grammatica </a></button><hr>
<div class=  "dropdown-content">          
<a href="#">Regole e morfologia </a>
           <a href="#">Verbi e Coniugazioni</a>
            <a href="#"> Esercizi Pratici</a>
          
        
</div>
</div>
   <div class= "dialetti" style="margin-left: 100px; ">
            <button style=" background-color: whitesmoke; border: solid 2px; font-size:15px; height:40px";> Registrati  </button>
    
</div>

   <div class= "products">
            <button style="font-size:20px;background-color: whitesmoke; border: solid 2px; font-size:15px; height:40px";> Login</button>
     
</div>
</div>
</nav>

<hr>




</div>

    <div class="dropdown2">
     <button div class= "regole"><u><a href ="#"> Regole e Morfologia</a></u></button>
        <div class = "indicativo">
            <button> Verbi e Coniugazioni </button>
        
  </div>
            <div class= "congiuntivo">
            <button> Vai con La Pratica!</button>
        
</div>


</div>
</div>

<div class=  "dropdown-vertical" style = "margin-top: 100px; position: absolute;  ">      
<ul><a href="#" style = "font-size: 15px;color: green;">Regole e morfologia</a>
<li><a href="#">Gli Articoli</a></li>
<li><a href="#">Gli Aggettivi</a></li>
<li><a href="#"> La Frase Classica</a> </li>
<li><a href="#">I Pronomi</a></li>
<li><a href="#"> Gli Avverbi</a> </li>
<li> <a href="#">Le Preposizioni </a></li>
<li> <a href="#">Le Congiunzioni</a> </li>
</ul>
          <ul> <a href="#" style = "color: green";>Verbi e Coniugazioni</a>
<li> <a href="#">L'Indicativo</a> </li>
<li> <a href="#">Il Congiuntivo </a></li>
<li> <a href="#">Il Condizionale </a></li>           
<li><a href="#"> Pratica</a></li></ul>
</div>

<body>
<div style = "margin-left:200px; padding: 25px">
<h1 style = "text-align: center; 
color : green; font-size:40px""> Verbi Transitivi ed Intransitivi </h1>

<div class: "audio"; style="text-align: right;margin : 30px"> 

<p><i> Impara gli articoli in 30 secondi"!</i></p>
<audio src= "C:\Users\Odoo\Documents\sito\artdet.mp4" controls > This audio is great </audio>
</div>

<div style= "font-style:inherit; margin: 50px; padding: 25px;font-size:25px";>

<p>
I verbi si distinguono in <b>transitivi</b> (Ho letto un bel libro) e <b>intransitivi</b> (Sono andato al mare) in base al rapporto che stabiliscono con il soggetto e con gli altri elementi della frase.</p>
<h2 style = "text-align: left; 
color : green"> Verbi Tranistivi  </h2>
<p>Il verbo si dice <b> transitivo</b> quando l’azione passa direttamente dal soggetto che la compie all’oggetto (persona, animale o cosa) che la riceve o subisce. Pertanto, i verbi transitivi ammettono il complemento oggetto.<br>
Es. <i> Marco ha piazzato una scommessa </i><br>
<i>Giuseppe porta la spesa a casa</i></p>
<p>Come si può ben vedere, il soggetto compie l’ azione (Marco, Giuseppe) e il complemento oggetto subisce l’ azione (una scommessa, la spesa).</p>
<p> In questi due casi, i verbi (giocare, andare) sono transitivi poiché esprimono un’ azione che passa direttamente dal soggetto all’ oggetto il quale subisce l’ azione e anche una “modifica” del suo stato iniziale con un nuovo stato. Si dice che il verbo transitivo consente di “transitare” al soggetto sull’ oggetto. <br>
<i>Le basse temperature hanno trasformato l’ acqua in ghiaccio.</i></p>

<h2 style = "text-align: left; 
color : green"> Verbi Intranistivi  </h2>
<p>Il verbo si dice<b> intransitivo</b> quando invece l’azione non passa direttamente dal soggetto all’oggetto, ma l’ azione si “esaurisce” nel soggetto che la compie o passa a un altro elemento della frase, costituito da un complemento indiretto. I verbi intransitivi non ammettono il complemento oggetto. <br>
<i>Vado a Roma con Stefania</i><br>
Divento rosso quando mi si fanno dei complimenti<br>
Si è fatto tardi per andare a pranzo fuori<br>
Sono nato a Napoli, in Campania</i></p>
<p>In questi esempi su visti, i verbi (<b>andare, diventare, fare, nascere</b>) esauriscono l’ azione senza avere modificato i complementi successivi, magari introducendo nuove proposizioni (per andare a pranzo fuori, quando mi si fanno dei complimenti… eccetera), le quali servono soltanto a specificare qualcosa che si riferisce al soggetto soltanto.</p>
<p>Nella maggior parte dei casi i verbi <b>transitivi</b> sono retti dal verbo <b>“avere”</b>. Quelli <b>intransitivi</b> sono invece retti dal verbo <b>“essere”</b>.</p> 
   <p> • Alcuni verbi intransitivi possono reggere un oggetto diretto, diventando così transitivi, quando il complemento oggetto presenta la stessa ➔ “radice del verbo” (si parla allora di complemento dell’oggetto interno)<br>
<i>Alfredo vive la sua vita con molta umiltà.</i></p>
<p>Il verbo <b> vivere</b> è intransitivo, come si vede nell’ esempio ho vissuto dieci anni della mia vita a Napoli, tuttavia quando si parla di vivere la vita diventa transitivo (complemento dell’ oggetto interno).</p>
  <p>  • A seconda del contesto, molti verbi possono funzionare sia come transitivi che come intransitivi.<br>
<i>Mangiamo all’ una e mezza </i>(intr.); <i>Laura mangia una mela</i> (tran.)</p>
  <p>  • Molti verbi transitivi possono essere usati con un complemento oggetto non espresso; in questi casi il verbo rimane transitivo, dal momento che un complemento oggetto, anche se non viene espresso all’ interno della frase, esiste necessariamente ed è di norma desumibile dal contesto. <br>
<i>
Ho scritto (una lettera) a Marzia.</i></p>
</body>
</html>
