<!DOCTYPE html>
<script>
$(document).ready(function() { $('#divertenti').hide().delay(2600).fadeIn(1300); } );	
$(document).ready(function() { $('#documentari').hide().delay(2600).fadeIn(1300); } );
</script>

<html>
<style>



.dropdown button {
font-family: inherit;
font-size : 25px;
}



.dropdown { 
height :10vh;
background color: green;
justify-content: space-around;
display: flex;
align-items: center;
font-size: "30sp";
width : 80%;
margin: auto;
}

.projects, 
.products, .extra {
position:relative; 
}


.projects ul, .products ul, .extra ul, .ascolta ul, .dialetti ul{

position : absolute; 
margin-top: 10px;
width: 120px ;
height: 150px ;
justify-content: space-around;
text-align: flex-start;
align-items : left
flex-direction: column;
list-style: none;
border-radius : 5px;
opacity : 0;
pointer events : none;
transform : translateY (10px);
transition: all 0,4s ease;

}






.projects a, 
.products a, .extra a, .home a, .dialetti a , .ascolta a{
color: green;
text-decoration: none;}

.projects li, .products li, .extra li, .ascolta li, .dialetti li{
width: 150%;
height : 30%;
background-color: seashell ;
box-sizing:border-box;
algin-items: center;
list-style-position:inside;
border: 1px solid black;
}

.projects li:hover, .products li:hover, .extra li:hover, .ascolta li:hover, .dialetti li:hover{
background-color : red;
height : 50px;
widht: 50px;
}


.dropdown button{
background :none;
border: none;
color: green;
text-decoration : none;}

.projects button:focus + ul, .products button:focus + ul, .extra button:focus + ul, .ascolta button:focus + ul, .dialetti button:focus + ul{
opacity : 1;
pointer-events: all;}


h1{
margin-top: 135px;
align-items: center;
text-align: center;
color: green;
font-family: inherit;
font-style: italic;
font-size:50px;}



@keyframe text
0%{
color: black;
margin-bottom: -40px;}



.divertenti h1, .documentari h1, .politici h1{
margin-top: 135px;
align-items: center;
text-align: left;
color: green;
font-family: Freestyle script;
font-style:;
font-size:50px;

}


.divertenti,  .politici { 
widht :100vh;
height :250px;
margin-top: 400px;
color: green;
font-family: inherit;
font-style: italic;
font-size : 20px;
text-align: center;
margin-top: 150px;
margin-right: 200px;
background-color : seashell;
justify-content: space-around;
position: relative;
align: center;
box-sizing:border-box;
border-radius: 20px;}

.documentari
{ 
widht :100vh;
height :250px;
margin-top: 400px;
color: green;
font-family: inherit;
font-style: italic;
font-size : 20px;
text-align: center;
margin-top: 150px;
margin-left: 200px;
background-color : seashell;
justify-content: space-around;
position: relative;
align: center;
box-sizing:border-box;
border-radius: 20px;}




.divertenti button, .documentari button, .politici button{
border: none;
background-color: seashell;
color: green;
font-size: 20px;
font-style: italic;
font-family: inherit;}

.politici a, .documentari a, .divertenti a{
text-decoration: none;
color: green;}

img{
position: absolute;
width : 100px;
height: 100px;
margin-left: 300px;
margin-top: 20px;}

</style>

<body>


  <nav>

    <div class="dropdown">
     <button div class= "home"><a href ="file:///C:/Users/Odoo/Documents/sito/homepage.html"> Home</a></button>
        <div class = "projects">
            <button> Guarda </button>
            <ul>   
            <li><a href="file:///C:/Users/Odoo/Documents/sito/opinione.html"> Video divertenti</a></li>
            <li><a href="#"> Video motivazionali</a></li>
            <li><a href="#"> Video seri</a></li>
            </ul>
  </div>
         

<div class= "extra">
            <button> Leggi </button>
            <ul>   
            <li><a href="#">Storie divertenti </a></li>
            <li><a href="#"> Storie interessanti</a></li>
            <li><a href="#"> Storie interessanti</a></li>
          
            </ul>
</div>

   <div class= "ascolta">
            <button> Ascolta </button>
            <ul>   
            <li><a href= "#"> Ascolta bene</a></li>
            <li><a href="#"> Ascolta meglio</a></li>
            <li><a href="#"> E sientm</a></li>
            </ul>

</div>
   <div class= "dialetti">
            <button> Dialetti  </button>
            <ul>   
            <li><a href= "#"> Chi siamo</a></li>
            <li><a href="#"> Contattaci</a></li>
            <li><a href="#"> Lavora con noi</a></li>
            </ul>
</div>

   <div class= "products">
            <button> About us </button>
            <ul>   
            <li><a href= "file:///C:/Users/Odoo/Documents/sito/chisiamo%20-%20Copy.html"> Chi siamo</a></li>
            <li><a href="#"> Contattaci</a></li>
            <li><a href="#"> Lavora con noi</a></li>
            </ul>
</div>
</div>
</nav>

<hr>
<h1>Guarda ed impara....:P</h1>


<div class = "divertenti">
<img src = "https://media.giphy.com/media/OhrNfRrBxgz16/giphy.gif">
<h1> Morto dalle risate!</h1>

<h2> Il meglio della comicità italiana in video </h2>
<p>
Imparare l'italiano non é mai stato cosi divertente.
In questa sezione troverai una raccolta variegata di video comici in italiano.
Buon divertimento :) 

</p>
<button> Clicca qui per accedere</button>
</div>



<div class = "documentari">

<h1>Il Peso della Cultura </h1>
<h2> Documentari e video culturali </h2> 
<p>
L''italia ha un patrimonio culturale inestimabile.
In questa sezione troverai video e documentari  epici. Non ti vantare troppo delle tue conoscenze quando sarai in italia ;)
</p>
<button> <a href= "https://www.surveyeah.com">Clicca qui per accedere</a></button>
</div>

<div class = "politici">

<h1>Care amiche.. cari amici </h1>
<h2> Discorsi e racconti politici </h2> 
<p>
Tramite la raccolta dei più belli ed importanti discorsi politici enunciati durante l'intera storia italiana, avrai la possibilità di portare le tue abilità di  scrittura in italiano ad un altro livello.
</p>

<button><a href="">Clicca qui per accedere</a></button>
</div>

</body>

</html>