
<html>



<style>


.topnav {
margin-left: 800px;
background:color: white;}


.dropdown img {
width : 300px;
height: 300px;
margin-top : 90px;
maring-left: }


.contact{
background-color: white;
border: none;}



body{
margin-top: 0px;
height: 100vh;
background-color:white; 
font-family: inherit;
}

.dropdown button {
cursor:pointer;
font-family: inherit;
font-size : 25px;}


nav{ 
background-color:white;
}



.dropdown { 
height :10vh;
justify-content: space-around;
display: flex;
align-items: center;
font-size: "30sp";
width : 80%;
margin: auto;
}

.dropdown p{
margin-left: -120px}

.projects, 
.products, .extra {
position:relative; 
}





.projects a, 
.products a, .extra a, .home a, .dialetti a , .ascolta a, a{
color: black;
text-decoration: none;}



.home:hover, .projects button:hover, .products button:hover, .extra button:hover, .ascolta button:hover, .dialetti button:hover{
background-color : grey;
border: solid 2px;
height : 50px;
widht: 50px;
}


.dropdown button{
background :none;
border: none;
color: black;	;
text-decoration : none;}

.projects button:focus + ul, .products button:focus + ul, .extra button:focus + ul, .ascolta button:focus + ul, .dialetti button:focus + ul{
opacity : 1;
pointer-events: all;}



.accordion{margin-top:30px;
align: center;
}

.italiano, .capri, .azzurro{background: snow;
border: solid 2px;}

.nome {
font-size: 40px;
font-weight: bold;
position: absolute;
margin-left: 800px;
margin-top: -225px;}


.accordion__button{
width:50%;
border: solid 2px;
border-color: black;
padding:15px;
outline:none;
cursor:pointer;
background: seagreen;
border-radius: 20px;
color: black;
font-familty: inherit;
font-size:20px;
text-align:center;
transition:background :0.2s;
} 

.accordion__button::after{
content: '\25be';
float:right;
transform : scale (1.5);
}

.accordion__content {
width: 25%;
padding :15px;
background:seashell;
display:none;
overflow: auto;
}
.accordion__button--active + .accordion__content{display:block}
.accordion__button--active {background : seagreen;
}
.accordion__button--active::after{content : '\25b4'; }

.dialetti button{
font-size: 20px;}


</style>

<body>


<div class ="topnav">



<div>

<button class= "contact">Lavora con noi</button>
<button class= "contact">Contact us</button>
<input class = "search-text" type="text" placeholder="Search..">

<button  > Go </button>


</div>

</div>



  <nav>

    <div class="dropdown">

     <p><img src= "C:\Users\Odoo\Documents\sito\img\accentook2.png"></p>
     
<button div class= "home"><a href ="file:///C:/Users/Odoo/Documents/sito/homepage.html"> Home</a></button>
       
<div class = "projects">
            <button> Ascolta </button>
           
  </div>
         

<div class= "extra">
            <button> Leggi </button>
           
</div>

   <div class= "ascolta">
            <button> Grammatica </button>
          

</div>

   <div class= "dialetti" >
            <button style= "font-size:25px;"> Registrati </button>
           
</div>

   <div class= "products" >
            <button> Login </button>
         
</div>
</div>
</nav>

<hr>


<title> Musica italiana anni 80</title>

<h1 style = "padding : 80px;text-align: center; font-weight: bold; font-family: inherit;color:">Il meglio della musica italiana anni 80 </h1>


<div class = "video" style = "margin-top:125px;">
<div class ="italiano">
<iframe width="560" height="315" src="https://www.youtube.com/embed/syc78JzHGTs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class = "nome"> Toto Cutugno - L'Italiano </div>
  <div class= " accordion ">
 <button type ="button" class ="accordion__button"> Sottotitoli Italiano </button>
 <div class= "accordion__content">
<p>
Lasciatemi cantare <br>
Con la chitarra in mano <br>
Lasciatemi cantare <br>
Sono un italiano <br>
Buongiorno Italia, gli spaghetti al dente <br>
E un partigiano come presidente <br>
Con l'autoradio sempre nella mano destra <br>
Un canarino sopra la finestra <br>
Buongiorno Italia, con i tuoi artisti <br>
Con troppa America sui manifesti <br>
Con le canzoni, con amore<br>
Con il cuore<br>
Con più donne e sempre meno suore <br>
Buongiorno Italia, buongiorno Maria <br>
Con gli occhi pieni di malinconia<br>
Buongiorno Dio<br>
Lo sai che ci sono anch'io<br>
Lasciatemi cantare<br>
Con la chitarra in mano<br>
Lasciatemi cantare <br>
Una canzone piano piano <br>
Lasciatemi cantare<br>
Perché ne sono fiero<br>
Sono un italiano<br>
Un italiano vero<br>
Buongiorno Italia, che non si spaventa<br>
Con la crema da barba alla menta<br>
Con un vestito gessato sul blu<br>
E la moviola la domenica in TV<br>
Buongiorno Italia, col caffè ristretto<br>
Le calze nuove nel primo cassetto<br>
Con la bandiera in tintoria<br>
E una Seicento giù di carrozzeria<br>
Buongiorno Italia, buongiorno Maria<br>
Con gli occhi pieni di malinconia<br>
Buongiorno Dio  <br>
Lo sai che ci sono anch'io<br>
Lasciatemi cantare<br>
Con la chitarra in mano
Lasciatemi cantare
Una canzone piano piano
Lasciatemi cantare
Perché ne sono fiero
Sono un italiano
Un italiano vero
Lasciatemi cantare
Con la chitarra in mano
Lasciatemi cantare
Una canzone piano piano
Lasciatemi cantare
Perché ne sono fiero
Sono un italiano
Un italiano vero
</p>
</div>

 <button type ="button" class ="accordion__button"> Sottotitoli Inglese</button>
 <div class= "accordion__content">
<p>
Let me sing
with a guitar in my hand
Let me sing
I am Italian.
 
Good Morning Italy with your spaghetti
and your partisan for President
with my hand on the radio
and a canary on the window
 
Good Morning Italy with your artists
with your many American posters
with your songs of love
with kind hearts
with more women still less nuns (more women not becoming nuns?)
 
Good Morning Italy
Good Morning Mother Mary
with eyes full of sadness
Good Morning God
I know you know I am here.
 
Let me sing
with a guitar in hand
Let me sing
a song, slowly, slowly
Let me sing
because I am proud
I am an Italian
A genuine/real Italian.
 
Good Morning Italy who doesn't scare
with peppermint flavored toothpaste
with a pinstripe blue suit
with slow moving Sundays on TV
Good Morning Italy with extra-strong espresso coffee
the new sock from the drawer
with the clean flag (flag that switched sides/flag that was clean)
a 600 (type of car I can't think of)
 
Good Morning Italy
Good Morning Mother Mary
with eyes full of sadness
Good Morning God
I know you know I'm here.
 
Let me sing
with a guitar in my hand
Let me sing
a song, slowly, slowly
Let me sing
because I am proud
I am Italian
A geniuine/real Italian.
https://lyricstranslate.com/en/l%E2%80%99italiano-italian.html-0
</p>
</div>

<button type ="button" class ="accordion__button"> Sottotitoli in Spagnolo </button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>
<button type ="button" class ="accordion__button"> Sottotitoli in Francese </button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>
</div>
</div>
<div class ="capri" style= "margin-top: 75px;" >
<iframe width="560" height="315" src="https://www.youtube.com/embed/eD84SM4DiqE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class = "nome"> Claudio Villa - Qui sotto il cielo di capri </div>  
<div class= " accordion ">
 <button type ="button" class ="accordion__button"> Sottotitoli Italiano </button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>

 <button type ="button" class ="accordion__button"> Sottotitoli Inglese</button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>

<button type ="button" class ="accordion__button"> Sottotitoli in Spagnolo </button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>
<button type ="button" class ="accordion__button"> Sottotitoli in Francese </button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>
</div>
</div>
<div class ="azzurro" style= "margin-top: 75px;" >
<iframe width="560" height="315" src="https://www.youtube.com/embed/t4IjJav7xbg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class = "nome"> Domenico Modugno - Volare </div> 
 <div class= " accordion ">
 <button type ="button" class ="accordion__button"> Sottotitoli Italiano </button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>

 <button type ="button" class ="accordion__button"> Sottotitoli Inglese</button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>

<button type ="button" class ="accordion__button"> Sottotitoli in Spagnolo </button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>
<button type ="button" class ="accordion__button"> Sottotitoli in Francese </button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>
</div>
</div>

<div class ="azzurro" style= "margin-top: 30px;" >
<iframe width="560" height="315" src="https://www.youtube.com/embed/t4IjJav7xbg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class= " accordion ">
 <button type ="button" class ="accordion__button"> Sottotitoli Italiano </button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>

 <button type ="button" class ="accordion__button"> Sottotitoli Inglese</button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>

<button type ="button" class ="accordion__button"> Sottotitoli in Spagnolo </button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>
<button type ="button" class ="accordion__button"> Sottotitoli in Francese </button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>
</div>

<div class ="azzurro" style= "margin-top: 30px;" >
<iframe width="560" height="315" src="https://www.youtube.com/embed/t4IjJav7xbg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class= " accordion ">
 <button type ="button" class ="accordion__button"> Sottotitoli Italiano </button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>

 <button type ="button" class ="accordion__button"> Sottotitoli Inglese</button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>

<button type ="button" class ="accordion__button"> Sottotitoli in Spagnolo </button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>
<button type ="button" class ="accordion__button"> Sottotitoli in Francese </button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>
</div>

<div class ="azzurro" style= "margin-top: 30px;" >
<iframe width="560" height="315" src="https://www.youtube.com/embed/yqbKVh3WGs0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <div class= " accordion ">
 <button type ="button" class ="accordion__button"> Sottotitoli Italiano </button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>

 <button type ="button" class ="accordion__button"> Sottotitoli Inglese</button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>

<button type ="button" class ="accordion__button"> Sottotitoli in Spagnolo </button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>
<button type ="button" class ="accordion__button"> Sottotitoli in Francese </button>
 <div class= "accordion__content">
<p>
owdncouwndeun2idn
eidnoi2endio2ndi
euboiedeidnio
</p>
</div>
</div>

<script>

document.querySelectorAll(".accordion__button").forEach(button => {
button.addEventListener("click", () =>{
button.classList.toggle("accordion__button--active");

  });
});

</script>
</body>


</html>
